body {
	background:map-get($ui-colors, secondary-light);
}

.#{$namespace}background-how-it-works {
	background:url("../images/how-it-works.jpg") no-repeat center top;
	background-size: cover;
}


.#{$namespace}brand {
	display:flex;
	align-items:center;
	justify-content:center;
	svg {
		filter: drop-shadow(1px 1px 7px rgba(#000,0.6));
	}
	@include media-breakpoint-down(md) {
		svg {
			width:200px;
			height:100px;
		}
	}

	@include media-breakpoint-down(sm) {
		svg {
			width:140px;
			height:80px;
		}
	}
}

.#{$namespace}mask {
	@include media-breakpoint-down($ui-mobile-nav-breakpoint) {
		position:relative;
		height:auto;
		max-height:300px;
		overflow:hidden;
		transition:max-height 0.5s ease-in-out;
		&.is-active {
			max-height:2000px;
		}
		&:after {
			position:absolute;
			content:'';
			display:block;
			bottom:0;
			left:0;
			width:100%;
			height:50px;
			background: linear-gradient(to bottom, rgba(map-get($ui-colors, primary),0) 0%, rgba(map-get($ui-colors, primary),1) 100%);
		}
		.#{$namespace}background-secondary-light & {
			&:after {
				background: linear-gradient(to bottom, rgba(map-get($ui-colors, secondary-light),0) 0%, rgba(map-get($ui-colors, secondary-light),1) 100%);
			}
		}
		.#{$namespace}background-primary-medium & {
			&:after {
				background: linear-gradient(to bottom, rgba(map-get($ui-colors, primary-medium),0) 0%, rgba(map-get($ui-colors, primary-medium),1) 100%);
			}
		}
		.#{$namespace}background-primary-dark & {
			&:after {
				background: linear-gradient(to bottom, rgba(map-get($ui-colors, primary-dark),0) 0%, rgba(map-get($ui-colors, primary-dark),1) 100%);
			}
		}
		.#{$namespace}background-primary-darker & {
			&:after {
				background: linear-gradient(to bottom, rgba(map-get($ui-colors, primary-darker),0) 0%, rgba(map-get($ui-colors, primary-darker),1) 100%);
			}
		}
	}
	
}