//
// _navigation
//
//
// ********************************************************************************************************************************

// Variables
$ui-bar-width: 20px;
$ui-bar-height: 4px;
$ui-bar-color: #fff;
$ui-bar-radius: 2px;

// Extends
%bar {
    display:inline-block;
    width: $ui-bar-width;
    height: $ui-bar-height;
    background-color: $ui-bar-color;
    border-radius: $ui-bar-radius;
}

.#{$namespace}navigation {
	position:relative;
	z-index:4;
 	ul {
		@extend %bulletless;
		height:52px;
		display:flex;
		align-items:center;
		justify-content:center;
		margin:0;
 	 	> li {
			a {
				position:relative;
				display:flex;
				align-items:center;
				justify-content:center;
				height:52px;
				padding:0 20px;
				font-size:13px;
				color:#fff;
				font-weight:500;
				text-transform:uppercase;
				text-decoration:none;
				&:after {
					position:absolute;
					left:0;
					bottom:0px;
					content:'';
					display:block;
					width:100%;
					height:0;
					background:transparent;
					transition:all 0.5s ease;
				}
				&:hover, &.is-active {
					color:#fff;
					&:after {
						height:5px;
						background:#fff;
					}
				}
			}
		}
		@include media-breakpoint-down($ui-mobile-nav-breakpoint) {
			display:block;
			> li {
				display:block;
			}
		}
 	}
	
	@include media-breakpoint-down($ui-mobile-nav-breakpoint) {
		position:absolute;
		top:50px;
		width:100%;
		height:0;
		left:0;
		overflow:hidden;
		transition:height 0.5s ease-in-out;
		z-index:11;
		.#{$namespace}navigation-wrap {
			position:relative;
			background:#fff;
			z-index:3;
		}
		.#{$namespace}navigation-overlay {
			position:absolute;
			content:'';
			display:block;
			left:0;
			top:0;
			height:0;
			width:100%;
			opacity:0;
			background:rgba(0,0,0,0.7);
			transition:all 0.5s ease-in-out;
			z-index:2;
		}
		.#{$namespace}page-wrap {
			position:relative;
			height:100%;
			padding:0;
		}
		ul {
			> li, > li:first-child {
				> a {
					justify-content:start;
					margin:0;
					height:auto;
					padding:15px 10px;
					border-bottom:1px solid #cccccb;
					color:#000;
					background:#fff;
					&:hover, &.is-active {
						color:map-get($ui-colors, primary);
					}
				}
			}
		}
		&.is-active {
			height:100vh;
			.#{$namespace}navigation-overlay {
				opacity:1;
				height:100%;
			}
		}
		.is-floating & {
			top:50px;
		}
	}
	
	.#{$namespace}toggle-navigation {
		position:relative;
		top:auto;
		left:auto;
		span {
			background:map-get($ui-colors, secondary);
			&:before, &:after {
				background:map-get($ui-colors, secondary);
			}
		}
	}
}

.#{$namespace}toggle-navigation {
	display: none;
	width: 50px;
	height: 50px;
	padding: 5px !important;
	background: none;
	
	&:before, &:after {
		display: none !important;
	}
	
	span {
		position: relative;
		@extend %bar;
		transition: all 0.5s ease-in-out;
		
		&:before, &:after {
			position: absolute;
			left: 0;
			content: '';
			@extend %bar;
			transition: all 0.5s ease-in-out;
			transform-origin: center center;
		}
		&:before {
			top: -6px;
		}
		&:after {
			top: 6px;
		}
	}
	&.is-active {
		span {
			background-color: transparent;
			top: 0;
			&:before {
				top: 0;
				transform: rotate(-45deg);
			}
			&:after {
				top: 0;
				transform: rotate(45deg);
			}
		}
	}
	
	@include media-breakpoint-down($ui-mobile-nav-breakpoint) {
		display: flex;
	}
}

