//
// _page
//
// Default styles for a page (body styles, headings, etc.)
// ********************************************************************************************************************************
@import "../../../../node_modules/bootstrap/scss/mixins/grid";

// Variables
// *************************************



// Base
// *************************************
html { @include prefixer(box-sizing, border-box, webkit moz spec); }
*, *:before, *:after { @include prefixer(box-sizing, inherit, webkit moz spec); }

body {
	font-size: $ui-font-base-size;
	font-family: $ui-font-family;
}

ul {
	> li {

	}
}

h1, h2, h3, h4, h5, h6 {
}

blockquote {}

sup {}

img {}


// Buttons
button {
	background:none;
	border:none;
}


$grid-breakpoints: $ui-breakpoints;
$container-max-widths: $ui-container-max-widths;
.#{$namespace}page-wrap {
	@include make-container();
	@include make-container-max-widths();
	position:inherit;
}
