//
// _quote
//
// ********************************************************************************************************************************


// Variables
// *************************************



// Base
// *************************************
.#{$namespace}partner {
	$partners-padding: 25px !default;
	position:relative;
	background:#fff;
	border-radius:5px;
	border:1px solid #ccc;
	@include media-breakpoint-down(sm) {
		margin-right:40px;
		margin-bottom:$padding;
		margin-left:40px;
	}
	&-header {
		display:flex;
		min-height:60px;
		padding:10px $partners-padding 0 $partners-padding;
		align-items:center;
		justify-content:center;
	}
	&-body {
		&-image {
			max-height: 80px;
			max-width: 100%;
		}
		&-title {
			display:inline-flex;
			padding:10px $padding 5px $padding;
			text-transform:uppercase;
			font-weight:500;
			font-size:14px;
			color:map-get($ui-colors, black);
			text-decoration:none;
			&:hover {
				color:map-get($ui-colors, primary-medium);
			}
		}
	}
	&-footer {
		padding:$padding $partners-padding $partners-padding $partners-padding;
		&-secondary {
			display:flex;
			align-items:center;
			justify-content:start;
			padding-bottom:$padding;
			&-image {
				width:100%;
				max-width:67px;
			}
			&-title {
				display:inline-flex;
				padding-left:$padding;
				text-align:left;
				font-weight:500;
				color:map-get($ui-colors, black);
				font-size:12px;
				text-decoration:none;
				&:hover {
					color:map-get($ui-colors, primary-dark);
				}

				@include media-breakpoint-down(md) {
					flex-shrink: 6;
				}

				@include media-breakpoint-down(lg) {
					flex-shrink: 6;
				}
			}
			&:last-child {
				padding-bottom:0;
			}
		}
	}
}