//
// _swiper
//
// 
// ********************************************************************************************************************************

@import "../vendors/swiper";

.swiper-slide {xoverflow:hidden;
	&.swiper-slide-vertical-align {
		/* Center slide text vertically */
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
		img {position:absolute; top:0; left:0; z-index:0;}
		article {position:relative; z-index:1;}
	}

	&:last-child > .showtix-tab-navigation {
		margin-right: 0;
	}
}
.swiper-button-next {
	right:0;
}
.swiper-button-prev {
	left:0;
}
.swiper-button-next, .swiper-button-prev {
	top: 35%;

	svg {
		width:30px; 
		height:52px;
		fill:map-get($ui-colors, primary);
	}
}


.swiper-container {
	.swiper-pagination {
		bottom:auto;
		&-bullet {
			background:map-get($ui-colors, primary);
			width: 12px;
			height: 12px;
		}
	}
}

/*------------------------------------*\
    SPECIAL CONFIGS
\*------------------------------------*/
[data-config="partners"] {
	padding-bottom:$padding;
}
[data-config="upcoming"] {
	padding-bottom:$padding;
}
[data-config="tabs"] {
	.swiper-slide {
		@include media-breakpoint-down(sm) {
			display:flex;
			justify-content:center;
		}
	}
	.swiper-button-next, .swiper-button-prev {
		svg {
			width:35px; 
			height:38px;
			fill:#fff;
		}
	}
	.swiper-pagination {
		bottom:0px;
		&-bullet {
			background:#fff;
			width:8px;
			height:8px;
		}
	}
}