//
// _tabs
//
// 
// ********************************************************************************************************************************


// Variables
// *************************************



// Base
// *************************************
.#{$namespace}tabs {
	margin-bottom:60px;
	.#{$namespace}tab-navigation {
		padding:$padding;
		min-width:200px;
		padding-bottom: 25px;
		margin-right:$padding;
		a {
			text-decoration:none;
		}
		@include media-breakpoint-down(sm) {
			margin-right:0;
		}
		&.is-active {
			@extend .#{$namespace}background-primary-light;
		}
		.#{$namespace}icon {
			width:100px;
			height:100px;
			fill:#fff;
		    display: block;
			margin: 0 auto;
		}
		.#{$namespace}tab-navigation-title {
			display: inline-block;
			padding:5px 10px 4px 10px;
			margin:15px auto 0 auto;
			text-transform:uppercase;
			font-size:14px;
			font-weight:500;
			color:#fff;
			@extend .#{$namespace}background-primary-light;
		}
	}
}

.#{$namespace}tabs-content {
	padding:$padding;
	.#{$namespace}tab-content {
		height:auto;
		max-height:0;
		overflow:hidden;
		xtransition:max-height 0.5s ease-in-out;
		&.is-active {
			max-height:2000px;
		}
	}
}
