//
// _toggle
//
// 
// ********************************************************************************************************************************


// Variables
// *************************************



// Base
// *************************************
.#{$namespace}toggler-content {
	position: relative; 
	clear: both; 
	height: 0;
	overflow: hidden;
	
	ul, ol {margin-top:0;}
}
.#{$namespace}toggler{
	.#{$namespace}icon{ width: 10px; height: 10px; fill:#000000; }
}

// Themes
// *************************************



// Functions
// *************************************


