//
// _upcoming
//
// 
// ********************************************************************************************************************************


// Variables
// *************************************



// Base
// *************************************
.#{$namespace}upcoming {
	display:flex;
	flex-direction:column;
	align-items:center;
	margin-bottom:$padding;
	&-image {
		display:table;
		margin:0 auto 10px auto;
	}
	&-title {
		font-weight:800;
		color:map-get($ui-colors, secondary-dark);
		font-size:14px;
		text-decoration:none;
		text-transform:uppercase;
		span {
			font-size:12px;
			display:block;
			font-weight:500;
			text-transform:none;
		}
	}
}