<!DOCTYPE html>
<!-- Microdata markup added by Google Structured Data Markup Helper. -->
<html><head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="description" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="shortcut icon" href="dist/assets/images/favicon.ico" type="image/x-icon"/>
		<link rel="apple-touch-icon" href="dist/assets/images/apple-touch-icon.png"/>

		<title>ShowTix4U - The best free ticket selling platform</title>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta name="google-site-verification" content="TaqpRMBpT0aIpFyMNQnsgYmcMmVmYJEU4NU3h_kQ__U"/>
		
		<meta name="mobile-web-app-capable" content="yes"/>
		<link href="dist/assets/styles/showtix.core.css" rel="stylesheet"/>
		<script src="dist/assets/scripts/jquery.min.js"></script>
		<script src="dist/assets/scripts/showtix.variables.js"></script>
		<script type="application/ld+json">
		    {
		      	"@context": "http://schema.org",
		  		"@type": "Organization",
		  		"url": "http://www.showtix4u.com",
		  		"logo": "http://www.showtix4u.com/dist/assets/images/logo.jpg",
		  		"sameAs": [
	    			"http://www.facebook.com/your-profile",
	    			"http://www.twitter.com/your-profile",
	    			"http://instagram.com/yourProfile",
	    			"http://www.linkedin.com/in/yourprofile",
	    			"http://www.youtube.com/your_profile"
	  			]
		    }
		</script>
  	</head>
  	<body>
		<div class="showtix-page">
			<span itemprop="image"><img src="dist/assets/images/logo.jpg" class="showtix-to-hide" /></span>
			<!--  Start: HEADER  -->
			<header class="showtix-page-header">
				<div class="showtix-brand showtix-hide-up-lg">
					<a href="http://www.showtix4u.com" itemprop="url">
						<svg class="showtix-icon showtix-icon-logo">
					    	<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-logo"></use>
					    </svg>
					</a>    
				</div>
				<div class="showtix-page-wrap">
					<div class="showtix-navigation js-navigation">
						<div class="showtix-navigation-wrap">
							<ul>
								<li>
									<a href="#howitworks" class="js-anchor" data-anchor="howitworks">How it works</a>
								</li>
								<li>
									<a href="#pricing" class="js-anchor" data-anchor="pricing">Pricing</a>
								</li>
								<li>
									<a href="https://client.showtix4u.com/prefs/sell.php">Sell with us</a>
								</li>
								<li class="contact">
									<a href="#contact" class="js-anchor" data-anchor="contact">Contact</a>
								</li>
								<li>
									<a href="https://client.showtix4u.com/">Client login</a>
								</li>
							</ul>
						</div>	
						<div class="showtix-navigation-overlay"></div>
					</div>
					<button class="js-toggle-active showtix-toggle-navigation align-items-center justify-content-center" data-target=".js-navigation">
						<span></span>
					</button>
				</div>
			</header>
			<!--  End: HEADER  -->


			<!--  Start: BODY  -->
			<div class="showtix-page-body">

				<!--  Start : BANNER  -->
				<div class="showtix-banner">
					<div class="showtix-page-wrap">
						<div class="row">
							<div class="col-sm-12 col-md-4 showtix-brand">
								<svg class="showtix-icon showtix-icon-logo">
							    	<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-logo"></use>
							    </svg>
							</div>
							
							<div class="col-sm-12 col-md-8 showtix-search">
								<form id="form_event_search" name="form_event_search">
									<label class="showtix-search-title" for="showtix-search-input">Find a show</label>
									<div class="showtix-search-wrap">
										<div class="typeahead__container">
									        <div class="typeahead__field">
									            <span class="typeahead__query">
									            	<input class="showtix-search-input" id="showtix-search-input" name="showtix-search-input" type="search" placeholder="Search for a company, venue or event" autocomplete="off"/>
									            </span>
									            <span class="typeahead__button">
									                <button class="showtix-search-button showtix-button" type="submit">Search</button>
									            </span>
									        </div>
									    </div>
									</div>
								</form>	
							</div>	
						</div>		
					</div>
				</div>
				<!--  End: BANNER  -->
				
				
				<div class="showtix-page-wrap">
					
					<!--  Start : PARTNERS  -->
					<section class="showtix-section showtix-background-secondary-light showtix-to-align-center showtix-no-padding-bottom">
						<h1 class="showtix-section-title">From our partners</h1>
						<!--  Swiper  -->
					    <div class="swiper-container" data-config="partners">
					        <div class="swiper-wrapper">
					            <div class="swiper-slide">
					            	<div class="showtix-partner">
										<div class="showtix-partner-header">
											<a href="http://www.playbill.com/" target="_blank">
												<img src="dist/assets/images/logo-playbill.gif" alt="Playbill"/>
											</a>
										</div>
										<div class="showtix-partner-body">
											<a href="#" target="_blank"><img class="showtix-partner-body-image" src="http://via.placeholder.com/310x80"/></a>
											<a href="#" target="_blank" class="showtix-partner-body-title js-truncate">
												See Lin-Manuel Miranda Make a Special Appearance at the L.A. Opening of Hamilton
											</a>
										</div>
										<div class="showtix-partner-footer">
											<div class="showtix-partner-footer-secondary">
												<a href="#" target="_blank"><img class="showtix-partner-footer-secondary-image" src="http://static.playbill.com/dims4/default/80be940/2147483647/crop/1000x500%2B0%2B0/resize/400x200/quality/90/?url=http%3A%2F%2Fstatic.playbill.com%2Fa3%2F20%2F4af73d0b49c8a20a424b8227aaf7%2Fhamilton-la-opening-night-2017-27-hr.jpg"/></a>
												<a href="#" target="" class="showtix-partner-footer-secondary-title js-truncate">
													See Lin-Manuel Miranda Make a Special Appearance at the L.A. Opening of Hamilton
												</a>
											</div>
											<div class="showtix-partner-footer-secondary">
												<a href="#" target="_blank"><img class="showtix-partner-footer-secondary-image" src="http://static.playbill.com/dims4/default/80be940/2147483647/crop/1000x500%2B0%2B0/resize/400x200/quality/90/?url=http%3A%2F%2Fstatic.playbill.com%2Fa3%2F20%2F4af73d0b49c8a20a424b8227aaf7%2Fhamilton-la-opening-night-2017-27-hr.jpg"/></a>
												<a href="#" target="" class="showtix-partner-footer-secondary-title js-truncate">
													See Lin-Manuel Miranda Make a Special Appearance at the L.A. Opening of Hamilton
												</a>
											</div>
										</div>
									</div>
					            </div>
					            <div class="swiper-slide">
					            	<div class="showtix-partner">
										<div class="showtix-partner-header">
											<a href="http://www.mtishows.com/" target="_blank">
												<img src="dist/assets/images/logo-mti.gif" alt="Music Theater International"/>
											</a>
										</div>
										<div class="showtix-partner-body">
											<a href="#" target="_blank"><img class="showtix-partner-body-image" src="http://via.placeholder.com/310x80"/></a>
											<a href="#" target="_blank" class="showtix-partner-body-title js-truncate">
												See Lin-Manuel Miranda Make a Special Appearance at the L.A. Opening of Hamilton
											</a>
										</div>
										<div class="showtix-partner-footer">
											<div class="showtix-partner-footer-secondary">
												<a href="#" target="_blank"><img class="showtix-partner-footer-secondary-image" src="http://static.playbill.com/dims4/default/80be940/2147483647/crop/1000x500%2B0%2B0/resize/400x200/quality/90/?url=http%3A%2F%2Fstatic.playbill.com%2Fa3%2F20%2F4af73d0b49c8a20a424b8227aaf7%2Fhamilton-la-opening-night-2017-27-hr.jpg"/></a>
												<a href="#" target="" class="showtix-partner-footer-secondary-title js-truncate">
													See Lin-Manuel Miranda Make a Special Appearance at the L.A. Opening of Hamilton
												</a>
											</div>
											<div class="showtix-partner-footer-secondary">
												<a href="#" target="_blank"><img class="showtix-partner-footer-secondary-image" src="http://static.playbill.com/dims4/default/80be940/2147483647/crop/1000x500%2B0%2B0/resize/400x200/quality/90/?url=http%3A%2F%2Fstatic.playbill.com%2Fa3%2F20%2F4af73d0b49c8a20a424b8227aaf7%2Fhamilton-la-opening-night-2017-27-hr.jpg"/></a>
												<a href="#" target="" class="showtix-partner-footer-secondary-title js-truncate">
													See Lin-Manuel Miranda Make a Special Appearance at the L.A. Opening of Hamilton
												</a>
											</div>
										</div>
									</div>
					            </div>
					            <div class="swiper-slide">
					            	<div class="showtix-partner">
										<div class="showtix-partner-header">
											<a href="https://www.schooltheatre.org/home" target="_blank">
												<img src="dist/assets/images/logo-eta.gif" alt="Educational Theatre Association"/>
											</a>
										</div>
										<div class="showtix-partner-body">
											<a href="#" target="_blank"><img class="showtix-partner-body-image" src="http://via.placeholder.com/310x80"/></a>
											<a href="#" target="_blank" class="showtix-partner-body-title js-truncate">
												See Lin-Manuel Miranda Make a Special Appearance at the L.A. Opening of Hamilton
											</a>
										</div>
										<div class="showtix-partner-footer">
											<div class="showtix-partner-footer-secondary">
												<a href="#" target="_blank"><img class="showtix-partner-footer-secondary-image" src="http://static.playbill.com/dims4/default/80be940/2147483647/crop/1000x500%2B0%2B0/resize/400x200/quality/90/?url=http%3A%2F%2Fstatic.playbill.com%2Fa3%2F20%2F4af73d0b49c8a20a424b8227aaf7%2Fhamilton-la-opening-night-2017-27-hr.jpg"/></a>
												<a href="#" target="" class="showtix-partner-footer-secondary-title js-truncate">
													See Lin-Manuel Miranda Make a Special Appearance at the L.A. Opening of Hamilton
												</a>
											</div>
											<div class="showtix-partner-footer-secondary">
												<a href="#" target="_blank"><img class="showtix-partner-footer-secondary-image" src="http://static.playbill.com/dims4/default/80be940/2147483647/crop/1000x500%2B0%2B0/resize/400x200/quality/90/?url=http%3A%2F%2Fstatic.playbill.com%2Fa3%2F20%2F4af73d0b49c8a20a424b8227aaf7%2Fhamilton-la-opening-night-2017-27-hr.jpg"/></a>
												<a href="#" target="" class="showtix-partner-footer-secondary-title js-truncate">
													See Lin-Manuel Miranda Make a Special Appearance at the L.A. Opening of Hamilton
												</a>
											</div>
										</div>
									</div>
					            </div>
					        </div>
					        <div class="swiper-button-next showtix-hide-up-md">
					        	<svg class="showtix-icon showtix-right-chevron">
							    	<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-right-chevron"></use>
							    </svg>
					        </div>
    						<div class="swiper-button-prev showtix-reversed showtix-hide-up-md">
    							<svg class="showtix-icon showtix-right-chevron">
							    	<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-right-chevron"></use>
							    </svg>
    						</div>
					        <div class="swiper-pagination showtix-hide-up-md"></div>
					    </div>
					</section>
					<!--  End: PARTNERS  -->


					<!--  Start: UPCOMING  -->
					<div class="showtix-section showtix-background-secondary-light  showtix-to-align-center">
						<h1 class="showtix-section-title">Upcoming events near you</h1>
						<!--  Swiper  -->
					    <div class="swiper-container" data-config="upcoming">
					        <div class="swiper-wrapper">
					            <div class="swiper-slide">
					            	<div class="showtix-upcoming">											
										<a href="#" target="_blank" class="showtix-upcoming-image"><img src="http://placehold.it/80x120"/></a>
										<a href="#" target="_blank" class="showtix-upcoming-title">
											Disney’s Aladdin
											<span>Dual Language Edition/Edicion de Languaje Dual</span>
										</a>
									</div>
					            </div>
					            <div class="swiper-slide">
					            	<div class="showtix-upcoming">											
										<a href="#" target="_blank" class="showtix-upcoming-image"><img src="http://placehold.it/80x120"/></a>
										<a href="#" target="_blank" class="showtix-upcoming-title">
											Disney’s Aladdin
											<span>Dual Language Edition/Edicion de Languaje Dual</span>
										</a>
									</div>
					            </div>
					            <div class="swiper-slide">
					            	<div class="showtix-upcoming">											
										<a href="#" target="_blank" class="showtix-upcoming-image"><img src="http://placehold.it/80x120"/></a>
										<a href="#" target="_blank" class="showtix-upcoming-title">
											Disney’s Aladdin
											<span>Dual Language Edition/Edicion de Languaje Dual</span>
										</a>
									</div>
					            </div>
					            <div class="swiper-slide">
					            	<div class="showtix-upcoming">											
										<a href="#" target="_blank" class="showtix-upcoming-image"><img src="http://placehold.it/80x120"/></a>
										<a href="#" target="_blank" class="showtix-upcoming-title">
											Disney’s Aladdin
											<span>Dual Language Edition/Edicion de Languaje Dual</span>
										</a>
									</div>
					            </div>
					            <div class="swiper-slide">
					            	<div class="showtix-upcoming">											
										<a href="#" target="_blank" class="showtix-upcoming-image"><img src="http://placehold.it/80x120"/></a>
										<a href="#" target="_blank" class="showtix-upcoming-title">
											Disney’s Aladdin
											<span>Dual Language Edition/Edicion de Languaje Dual</span>
										</a>
									</div>
					            </div>
					            <div class="swiper-slide">
					            	<div class="showtix-upcoming">											
										<a href="#" target="_blank" class="showtix-upcoming-image"><img src="http://placehold.it/80x120"/></a>
										<a href="#" target="_blank" class="showtix-upcoming-title">
											Disney’s Aladdin
											<span>Dual Language Edition/Edicion de Languaje Dual</span>
										</a>
									</div>
					            </div>
					            <div class="swiper-slide">
					            	<div class="showtix-upcoming">											
										<a href="#" target="_blank" class="showtix-upcoming-image"><img src="http://placehold.it/80x120"/></a>
										<a href="#" target="_blank" class="showtix-upcoming-title">
											Disney’s Aladdin
											<span>Dual Language Edition/Edicion de Languaje Dual</span>
										</a>
									</div>
					            </div>
					            <div class="swiper-slide">
					            	<div class="showtix-upcoming">											
										<a href="#" target="_blank" class="showtix-upcoming-image"><img src="http://placehold.it/80x120"/></a>
										<a href="#" target="_blank" class="showtix-upcoming-title">
											Disney’s Aladdin
											<span>Dual Language Edition/Edicion de Languaje Dual</span>
										</a>
									</div>
					            </div>
					            <div class="swiper-slide">
					            	<div class="showtix-upcoming">											
										<a href="#" target="_blank" class="showtix-upcoming-image"><img src="http://placehold.it/80x120"/></a>
										<a href="#" target="_blank" class="showtix-upcoming-title">
											Disney’s Aladdin
											<span>Dual Language Edition/Edicion de Languaje Dual</span>
										</a>
									</div>
					            </div>
					            <div class="swiper-slide">
					            	<div class="showtix-upcoming">											
										<a href="#" target="_blank" class="showtix-upcoming-image"><img src="http://placehold.it/80x120"/></a>
										<a href="#" target="_blank" class="showtix-upcoming-title">
											Disney’s Aladdin
											<span>Dual Language Edition/Edicion de Languaje Dual</span>
										</a>
									</div>
					            </div>

					        </div>
					        <div class="swiper-button-next swiper-button-next-upcoming">
					        	<svg class="showtix-icon showtix-right-chevron">
							    	<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-right-chevron"></use>
							    </svg>
					        </div>
    						<div class="swiper-button-prev swiper-button-prev-upcoming showtix-reversed">
    							<svg class="showtix-icon showtix-right-chevron">
							    	<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-right-chevron"></use>
							    </svg>
    						</div>
					        <div class="swiper-pagination swiper-pagination-upcoming"></div>
					    </div>
					</div>	
					<!--  End: UPCOMING  -->
				</div>

				<!--  Start : HOW IT WORKS  -->
				<div data-anchor-id="howitworks">
					<div class="showtix-background-primary showtix-background-how-it-works">
						<div class="showtix-page-wrap">
							<section class="showtix-section showtix-section-before-number showtix-to-align-center">
								<h1 class="showtix-section-title">How it works</h1>
								<div class="row">
									<div class="col-md-3 showtix-to-align-center-down-md">
										<svg class="showtix-icon showtix-icon-logo showtix-responsive showtix-margin-on-xs-1">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-logo"></use>
										</svg>
									</div>
									<div class="col-md-9 showtix-to-align-left showtix-to-align-center-down-sm">
										<p class="showtix-section-intro">The very best in ticketing for educational, community, and regional events. Sell tickets and make money for FREE!</p>

										<p class="showtix-section-intro">ShowTix4U has over 20 years of experience supporting arts organizations across the United States and Canada. The leader in easy, low cost ticketing, with free customer service for you and your patrons… 7 days a week. Trusted by thousands of companies and partners with the very best in the arts: Music Theatre International, PlayBill, and the Educational Theatre Association.</p>

										<div class="row">
											<div class="col-sm-6 showtix-to-margin-bottom-15 ">
												<a class="showtix-button showtix-button-secondary showtix-button-full-2 showtix-button-uppercase js-anchor" href="#" data-anchor="step1">Setup your event (in less than 5 minutes)</a>
											</div>
											<div class="col-sm-6 showtix-to-margin-bottom-15 ">
												<a class="showtix-button showtix-button-secondary showtix-button-full-2 showtix-button-uppercase js-anchor" href="#" data-anchor="step2">Sell and Manage Tickets at your Event</a>
											</div>
											<div class="col-sm-6 showtix-to-margin-bottom-15 showtix-sm-to-margin-bottom-0 showtix-md-to-margin-bottom-0 showtix-lg-to-margin-bottom-0">
												<a class="showtix-button showtix-button-secondary showtix-button-full-2 showtix-button-uppercase js-anchor" href="#" data-anchor="step3">Sell Tickets Online</a>
											</div>
											<div class="col-sm-6">
												<a class="showtix-button showtix-button-secondary showtix-button-full-2 showtix-button-uppercase js-anchor" href="#" data-anchor="step4">Receive your Funds</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
					<!--  End : HOW IT WORKS  -->

					<!--  Start : HOW IT WORKS - STEP 1  -->
					<div class="showtix-background-primary" data-anchor-id="step1">
						<div class="showtix-page-wrap">
							<section class="showtix-section showtix-section-with-number showtix-to-align-center">
								<i class="showtix-section-number">1</i>
								<h1 class="showtix-section-title">Set up your event</h1>
								<div class="row">
									<div class="col-md-2"></div>
									<div class="col-md-8">
										<p class="showtix-section-intro">
											ShowTix4U provides clients with full access to creating and editing events in real
											time. You can create events in 4 easy steps and be selling tickets within 5 minutes!<br/>
											<u>Setting up events is completely FREE! </u>
										</p>
									</div>
								</div>

								<div class="showtix-tabs">
									<!--  Swiper  -->
									<div class="swiper-container" data-config="tabs">
										<div class="swiper-wrapper showtix-tabs-navigation">
											<div class="swiper-slide">
												<div class="showtix-tab-navigation is-active js-tab-1">
													<a href="" class="js-toggle-active" data-target=".js-tab-1">
														<svg class="showtix-icon showtix-icon-spotlight">
															<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-spotlight"></use>
														</svg>
														<span class="showtix-tab-navigation-title">Event information</span>
													</a>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="showtix-tab-navigation js-tab-2">
													<a href="" class="js-toggle-active" data-target=".js-tab-2">
														<svg class="showtix-icon showtix-icon-stage">
															<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-stage"></use>
														</svg>
														<span class="showtix-tab-navigation-title">Venue information</span>
													</a>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="showtix-tab-navigation js-tab-3">
													<a href="" class="js-toggle-active" data-target=".js-tab-3">
														<svg class="showtix-icon showtix-icon-ticket">
															<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-ticket"></use>
														</svg>
														<span class="showtix-tab-navigation-title">Ticket pricing</span>
													</a>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="showtix-tab-navigation js-tab-4">
													<a href="" class="js-toggle-active" data-target=".js-tab-4">
														<svg class="showtix-icon showtix-icon-calendar">
															<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-calendar"></use>
														</svg>
														<span class="showtix-tab-navigation-title">Dates</span>
													</a>
												</div>
											</div>
										</div>
										<div class="swiper-button-next swiper-button-next-tabs showtix-hide-up-md">
											<svg class="showtix-icon showtix-right-chevron">
												<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-right-chevron"></use>
											</svg>
										</div>
										<div class="swiper-button-prev swiper-button-prev-tabs showtix-reversed showtix-hide-up-md">
											<svg class="showtix-icon showtix-right-chevron">
												<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-right-chevron"></use>
											</svg>
										</div>
										<div class="swiper-pagination swiper-pagination-tabs showtix-hide-up-md"></div>
									</div>
									<div class="showtix-tabs-content showtix-background-primary-light">
										<div class="showtix-tab-content js-tab-1 is-active">
											<div class="row">
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-cursor">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-cursor"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Website Link</span>
																Patrons can access your events on the ShowTix4U home page or through the direct link that we provide for your organization’s website and marketing emails.
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-sitting-down">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-sitting-down"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Seat Choice</span>
																For events with Reserved (assigned) Seating, patrons can choose their exact seat location.
															</p>
															<a class="showtix-button showtix-button-secondary" href="#" target="_blank" data-toggle="modal" data-target="#modalReserved" data-top="300">Read more</a>
															<div id="modalReserved" class="modal fade" role="dialog">
																<div class="modal-dialog">
																	<!--  Modal content -->
																	<div class="modal-content">
																		<div class="modal-header">
																			<button type="button" class="close" data-dismiss="modal">×</button>
																			<h4 class="modal-title">Seat Choice</h4>
																		</div>
																		<div class="modal-body">
																			<img src="pdf/S1.Venue.Reserved_Seating.png" class="showtix-responsive"/>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-canada">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-canada"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>USA/Canada</span>
																ShowTix4U can be used by both United States (USD) and Canadian (CAD) businesses and patrons using their native currency. ShowTix4U accepts all major credit cards.
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-donation">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-donation"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Donations</span>
																Patrons can donate to your organization during the purchase process or can give a donation without any other purchases.
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-locked-padlock">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-locked-padlock"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Ticket Options</span>
																Patrons purchase your tickets in a secure, easy, and efficient online process where they can either download their tickets or have them mailed by ShowTix4U at no cost to you.
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-call-center">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-call-center"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Call Center</span>
																Patrons can purchase tickets through our toll-free Call Center which allows an additional purchasing method at no additional charge to you.
															</p>
															<a class="showtix-button showtix-button-secondary" href="pdf/S2.Call_Center.pdf" target="_blank">Read more</a>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-presentation">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-presentation"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Customer Data</span>
																While no patron credit card data is stored, patron contact information is kept up to date with no additional work for you. All customer data can be downloaded from the system.
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-ticket_2">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-ticket_2"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Tickets</span>
																Patron's tickets include event and seating information as well as Poster, Map, and Advertising graphics you uploaded during the event creation process.
															</p>
															<a class="showtix-button showtix-button-secondary" href="pdf/S1.Event.Advertising.pdf" target="_blank">Read more</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="showtix-tab-content js-tab-2">
											<div class="row">
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-cursor">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-cursor"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Admission Types</span>
																Sell tickets to Reserved (assigned seating), General Admission (first come, first served), or a combination of both.

															</p>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-sitting-down">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-sitting-down"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Reserved Seating</span>
																With reserved seating events, we make it easy for you. Simply email us a seating chart, graphic, or hand written layout and we will create your custom seating chart in 1-3 days, FREE of charge!
															</p>
															<a class="showtix-button showtix-button-secondary" href="">Read more</a>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-ticket">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-ticket"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>General Admission</span>
																If your event is General Admission, simply set how many tickets are available for purchase and you can start selling immediately.

															</p>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-donation">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-donation"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Seat Types</span>
																Ability to set seat types such as handicap, wheel chair accessible, and unavailable.

															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="showtix-tab-content js-tab-3">
											<div class="row">
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-canada">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-canada"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>USA/Canada</span>
																ShowTix4U can be used by both United States (USD) and Canadian (CAD) businesses and patrons using their native currency.

															</p>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-sitting-down">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-sitting-down"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Ticket Pricing Options</span>
																Create as many ticket pricing options as you want, presale, VIP, adults, seniors, children, complimentary, specific section pricing, etc. Later you will even be able to set who has access to each ticket price. Now that’s flexibility!

															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="showtix-tab-content js-tab-4">
											<div class="row">
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-canada">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-canada"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>When to Sell</span>
																Full control of sale start and end times.
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-sitting-down">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-sitting-down"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Presales</span>
																With ShowTix4U Presales, you determine a date and time for access to password protected events.
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-sitting-down">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-sitting-down"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Pricing Options</span>
																Determine what ticket pricing options are available to patrons and the box office all the way down to individual sections on your seating chart.

															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="showtix-quote">
											<i class="showtix-quote-icon">
												<svg class="showtix-icon showtix-icon-quote">
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-quote"></use>
												</svg>
											</i>
											<i class="showtix-quote-icon showtix-quote-icon-right">
												<svg class="showtix-icon showtix-icon-quote">
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-quote"></use>
												</svg>
											</i>
											<div class="showtix-padder showtix-to-align-center">
												<p>I’m so happy I was referred to you. I needed to start selling tickets immediately for a fundraiser event and within 10 minutes I had my first ticket sale. I’m forever your client!</p>
												<p class="showtix-quote-person">— Jen Hemme, Green Valley High School</p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="showtix-tip">
											<i class="showtix-tip-icon">
												<svg class="showtix-icon showtix-icon-exclamation">
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-exclamation"></use>
												</svg>
											</i>
											<div class="showtix-padder showtix-to-align-right">
												<p>Organizations find that, after switching to online ticketing, they have an increase in sales and patrons purchase earlier, allowing for funds to be available sooner.</p>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
					<!--  End : HOW IT WORKS - STEP 1  -->

					<!--  Start : HOW IT WORKS - STEP 2  -->
					<div class="showtix-background-primary-medium" data-anchor-id="step2">
						<div class="showtix-page-wrap">
							<section class="showtix-section showtix-section-with-number showtix-to-align-center">
								<i class="showtix-section-number">2</i>
								<h1 class="showtix-section-title">Sell tickets online</h1>
								<div class="row">
									<div class="col-12">
										<div class="showtix-mask js-showtix-mask-2">
											<div class="row">
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-cursor">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-cursor"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Website Link</span>
																Patrons can access your events on the ShowTix4U home page or through the direct link that we provide for your organization’s website and marketing emails.
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-sitting-down">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-sitting-down"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Seat Choice</span>
																For events with Reserved (assigned) Seating, patrons can choose their exact seat location.
															</p>
															<a class="showtix-button showtix-button-secondary" href="#" target="_blank" data-toggle="modal" data-target="#modalSeat" data-top="300">Read more</a>
															<div id="modalSeat" class="modal fade" role="dialog">
																<div class="modal-dialog">
																	<!--  Modal content -->
																	<div class="modal-content">
																		<div class="modal-header">
																			<button type="button" class="close" data-dismiss="modal">×</button>
																			<h4 class="modal-title">Seat Choice</h4>
																		</div>
																		<div class="modal-body">
																			<img src="pdf/S2.Seat_Choice.png" class="showtix-responsive"/>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-canada">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-canada"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>USA/Canada</span>
																ShowTix4U can be used by both United States (USD) and Canadian (CAD) businesses and patrons using their native currency. ShowTix4U accepts all major credit cards.
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-donation">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-donation"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Donations</span>
																Patrons can donate to your organization during the purchase process or can give a donation without any other purchases.
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-locked-padlock">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-locked-padlock"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Ticket Options</span>
																Patrons purchase your tickets in a secure, easy, and efficient online process where they can either download their tickets or have them mailed by ShowTix4U at no cost to you.
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-call-center">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-call-center"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Call Center</span>
																Patrons can purchase tickets through our toll-free Call Center which allows an additional purchasing method at no additional charge to you.
															</p>
															<a class="showtix-button" href="pdf/S2.Call_Center.pdf" target="_blank">Read more</a>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-presentation">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-presentation"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Customer Data</span>
																While no patron credit card data is stored, patron contact information is kept up to date with no additional work for you. All customer data can be downloaded from the system.
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-ticket_2">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-ticket_2"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Tickets</span>
																Patron's tickets include event and seating information as well as Poster, Map, and Advertising graphics you uploaded during the event creation process.
															</p>
															<a class="showtix-button" href="pdf/S2.Tickets.pdf" target="_blank">Read more</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<a class="showtix-to-margin-top-30 showtix-to-margin-bottom-60 showtix-hide-up-lg showtix-button showtix-button-secondary showtix-button-uppercase showtix-button-full showtix-button-show js-toggle-active" href="#" data-target=".js-showtix-mask-2" data-start="Show more" data-active="Show less" title="Click here to show more or less content.">
											<svg class="showtix-icon showtix-icon-up-chevron">
												<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-up-chevron"></use>
											</svg>
											<span>Show more</span>
											<svg class="showtix-icon showtix-icon-up-chevron">
												<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-up-chevron"></use>
											</svg>
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col-12">
										<div class="row">
											<div class="col-md-6">
												<div class="showtix-tip">
													<i class="showtix-tip-icon">
														<svg class="showtix-icon showtix-icon-exclamation">
															<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-exclamation"></use>
														</svg>
													</i>
													<div class="showtix-padder showtix-to-align-right">
														<p>While you may be looking to sell tickets online to ease your workload, patrons are going to love the ability to pick their own seats whenever they want with no lines.</p>
													</div>
												</div>
											</div>

											<div class="col-md-6">
												<div class="showtix-quote last">
													<i class="showtix-quote-icon">
														<svg class="showtix-icon showtix-icon-quote">
															<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-quote"></use>
														</svg>
													</i>
													<i class="showtix-quote-icon showtix-quote-icon-right">
														<svg class="showtix-icon showtix-icon-quote">
															<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-quote"></use>
														</svg>
													</i>
													<div class="showtix-padder showtix-to-align-center">
														<p>…by far the best ticketing system around. Your team of agents has saved me countless hours.</p>
														<p class="showtix-quote-person">— William Myatt, EdTA past president</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
					<!--  End : HOW IT WORKS - STEP 2  -->

					<!--  Start : HOW IT WORKS - STEP 3  -->
					<div class="showtix-background-primary-dark" data-anchor-id="step3">
						<div class="showtix-page-wrap">
							<section class="showtix-section showtix-section-with-number showtix-to-align-center">
								<i class="showtix-section-number">3</i>
								<h1 class="showtix-section-title">Sell and Manage Tickets at Your Event</h1>
								<div class="row">
									<div class="col-12">
										<div class="showtix-mask js-showtix-mask-3">
											<div class="row">
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-wallet">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-wallet"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Payment methods</span>
																Sell tickets with additional payment options such as Cash and Check. You keep the funds.
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-printer">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-printer"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Optional Equipment</span>
																Use ShowTix4U's optional inexpensive printers and ticket stock to print professional-style tickets with stubs.
															</p>
															<a class="showtix-button" href="pdf/Pricing.Optional_Equipment.pdf" target="_blank">Read more</a>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-credit-card">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-credit-card"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>No long lines</span>
																ShowTix4U’s optional credit card reader helps keep your lines short with easy and quick processing of credit cards.
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-message">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-message"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>VIPatron</span>
																You can reserve tickets and automatically send an email to your patrons for payment that is entered directly by them.
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-sitting-down">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-sitting-down"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Reserve Seats</span>
																Reserve (block) seats for technical equipment or for patrons that will purchase later.
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-vip">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-vip"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Comps</span>
																Run complimentary tickets for VIP guests.
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-decision-making">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-decision-making"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Management</span>
																With ShowTix4U's Customer Management you can search, view, and manage transaction history.
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-call-center">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-call-center"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Call Center</span>
																Your patrons can utilize ShowTix4U's Call Center 7 days a week at no additional cost to you.
															</p>
															<a class="showtix-button" href="pdf/S2.Call_Center.pdf" target="_blank">Read more</a>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-sale-report">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-sale-report"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Reports</span>
																At any time, you can view your real-time account report to see gross and net sales for any of your events.
															</p>
															<a class="showtix-button" href="pdf/S3.Reports.pdf" target="_blank">Read more</a>
														</div>
													</div>
												</div>
												<div class="col-md-6 col-lg-3">
													<div class="showtix-media">
														<div class="showtix-media-image">
															<svg class="showtix-icon showtix-icon-check-sign-in-a-rounded-black-square">
																<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-check-sign-in-a-rounded-black-square"></use>
															</svg>
														</div>
														<div class="showtix-media-content">
															<p>
																<span>Check-in</span>
																Use the ShowTix4U Seating Report or Check-in App to check-in patrons.
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<a class="showtix-to-margin-top-30 showtix-to-margin-bottom-60 showtix-hide-up-lg showtix-button showtix-button-secondary showtix-button-uppercase showtix-button-full showtix-button-show js-toggle-active" href="#" data-target=".js-showtix-mask-3" data-start="Show more" data-active="Show less" title="Click here to show more or less content.">
											<svg class="showtix-icon showtix-icon-up-chevron">
												<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-up-chevron"></use>
											</svg>
											<span>Show more</span>
											<svg class="showtix-icon showtix-icon-up-chevron">
												<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-up-chevron"></use>
											</svg>
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col-12">
										<div class="row">
											<div class="col-md-6">
												<div class="showtix-quote">
													<i class="showtix-quote-icon">
														<svg class="showtix-icon showtix-icon-quote">
															<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-quote"></use>
														</svg>
													</i>
													<i class="showtix-quote-icon showtix-quote-icon-right">
														<svg class="showtix-icon showtix-icon-quote">
															<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-quote"></use>
														</svg>
													</i>
													<div class="showtix-padder showtix-to-align-center">
														<p>This fabulous program has saved me from dealing with long lines on the day of the show. It’s great to watch sales come in and my patrons love the added convenience.</p>
														<p class="showtix-quote-person">— Sharon Chadwick, EdTA Nevada State Chapter Director</p>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="showtix-tip">
													<i class="showtix-tip-icon">
														<svg class="showtix-icon showtix-icon-exclamation">
															<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-exclamation"></use>
														</svg>
													</i>
													<div class="showtix-padder showtix-to-align-right">
														<p>By selling tickets online you are automatically creating your customer database that you can use for marketing to invite patrons back to future events.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
					<!--  End : HOW IT WORKS - STEP 3  -->

					<!--  Start : HOW IT WORKS - STEP 4  -->
					<div class="showtix-background-primary-darker" data-anchor-id="step4">
						<div class="showtix-page-wrap">
							<section class="showtix-section showtix-section-with-number showtix-to-align-center">
								<i class="showtix-section-number">4</i>
								<h1 class="showtix-section-title">Receive your Funds</h1>
								<div class="row">
									<div class="col-md-6">
										<div class="showtix-media">
											<div class="showtix-media-image">
												<svg class="showtix-icon showtix-icon-cursor">
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-cursor"></use>
												</svg>
											</div>
											<div class="showtix-media-content">
												<p>
													When your event ends, download your reports, and receive your funds via check or e-transfer within 5 business days. It’s that easy!
												</p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="showtix-media">
											<div class="showtix-media-image">
												<svg class="showtix-icon showtix-icon-coin">
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-coin"></use>
												</svg>
											</div>
											<div class="showtix-media-content">
												<p>
													Any fees are subtracted from the balance in your ShowTix4U Account, which is revenue generated from online credit card ticket sales. ShowTix4U allows you to request one early payout per event.
												</p>
											</div>
										</div>
									</div>
								</div>

								<a href="pdf/Pricing.Full_Pricing.pdf" class="showtix-button" target="_blank">
									View pricing 
									<svg class="showtix-icon showtix-icon-right-chevron">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-right-chevron"></use>
									</svg>
								</a>
								<div class="row showtix-to-margin-top-60">
									<div class="col-md-6">
										<div class="showtix-tip">
											<i class="showtix-tip-icon">
												<svg class="showtix-icon showtix-icon-exclamation">
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-exclamation"></use>
												</svg>
											</i>
											<div class="showtix-padder showtix-to-align-right">
												<p>Account Reports can be viewed and downloaded in real time. At the end of your event, WOW your Bankers, Bookkeepers, and Treasurers with all the details.</p>
											</div>
										</div>
									</div>

									<div class="col-md-6">
										<div class="showtix-quote last">
											<i class="showtix-quote-icon">
												<svg class="showtix-icon showtix-icon-quote">
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-quote"></use>
												</svg>
											</i>
											<i class="showtix-quote-icon showtix-quote-icon-right">
												<svg class="showtix-icon showtix-icon-quote">
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-quote"></use>
												</svg>
											</i>
											<div class="showtix-padder showtix-to-align-center">
												<p>Our Treasurer loves the simplified accounting that your service provides.</p>
												<p class="showtix-quote-person">— Shannon Shogren, Play Inc. Community Theatre Board Member</p>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
				<!--  End : HOW IT WORKS - STEP 4  -->

				<!--  Start : PRICING  -->
				<div class="showtix-background-secondary-light" data-anchor-id="pricing">
					<div class="showtix-page-wrap">
						<section class="showtix-section showtix-to-align-center">
							<h1 class="showtix-section-title">Pricing</h1>
							<p>No hidden fees. No set up fees. No monthly or annual feeds. No risk.</p>
							<div class="row">
								<div class="col-sm-1">

								</div>
								<div class="col-sm-10">
									<div class="row showtix-to-margin-bottom-20">
										<div class="col-sm-12">
											<div class="showtix-card showtix-background-primary-light">
												<p class="showtix-card-title">Free</p>
												<p>For organizations choosing to pass fees on to patrons.</p>
											</div>
										</div>
									</div>
									<div class="row d-flex align-items-stretch">
										<div class="col-sm-4 showtix-to-margin-bottom-20 showtix-sm-to-margin-bottom-0 showtix-md-to-margin-bottom-0 showtix-lg-to-margin-bottom-0">
											<div class="showtix-card">
												<p class="showtix-card-title">45¢* per ticket + 3.5%</p>
												<p>Tickets sold online</p>
											</div>
										</div>
										<div class="col-sm-4 showtix-to-margin-bottom-20 showtix-sm-to-margin-bottom-0 showtix-md-to-margin-bottom-0 showtix-lg-to-margin-bottom-0">
											<div class="showtix-card">
												<p class="showtix-card-title">10¢* per ticket </p>
												<p>Comp, Reserved and Bulk Ticket orders</p>
											</div>
										</div>
										<div class="col-sm-4 showtix-to-margin-bottom-20 showtix-sm-to-margin-bottom-0 showtix-md-to-margin-bottom-0 showtix-lg-to-margin-bottom-0">
											<div class="showtix-card">
												<p class="showtix-card-title">Call Center</p>
												<p>FREE for organizations<br/>$2.50 per order paid by Patrons</p>
											</div>
										</div>
									</div>
									<p>*45 ¢ rate applies to shows licensed through Musical Theatre International. <br/>
All other shows, per ticket fee is 50¢ + 3.5%, just 5¢ more.</p>
								</div>
							</div>	
							<div class="row showtix-to-padding-top-40">
								<div class="col-sm-1">

								</div>
								<div class="col-sm-10">
									<div class="showtix-mask js-showtix-mask-4">
										<div class="row">
											<div class="col-md-6">
												<div class="showtix-media">
													<div class="showtix-media-image">
														<svg class="showtix-icon showtix-icon-cursor">
													        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-cursor"></use>
													    </svg>
													</div>
													<div class="showtix-media-content">
														<p>
															<span>Receive Money</span>
															Receive your funds via check or e-transfer within 5 business days of the closing of your event. ShowTix4U allows you to request one early payout per event.
														</p>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="showtix-media">
													<div class="showtix-media-image">
														<svg class="showtix-icon showtix-icon-free">
													        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-free"></use>
													    </svg>
													</div>
													<div class="showtix-media-content">
														<p>
															<span>FREE for Organizations</span>
															All fees are passed on to the patron unless you choose to incur fees.
														</p>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="showtix-media">
													<div class="showtix-media-image">
														<svg class="showtix-icon showtix-icon-percent">
													        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-percent"></use>
													    </svg>
													</div>
													<div class="showtix-media-content">
														<p>
															<span>Percentage fee</span>
															3.5% only charged on credit card orders.
														</p>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="showtix-media">
													<div class="showtix-media-image">
														<svg class="showtix-icon showtix-icon-people-trading">
													        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-people-trading"></use>
													    </svg>
													</div>
													<div class="showtix-media-content">
														<p>
															<span>In-Person Credit Card Sales</span>
															For in-person transactions at your event/box office, the 45¢ can be passed on to the customer, but the 3.5% is paid by the organization. This is only for in-person credit card transactions and not patron online purchases.
														</p>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="showtix-media">
													<div class="showtix-media-image">
														<svg class="showtix-icon showtix-icon-message">
													        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-message"></use>
													    </svg>
													</div>
													<div class="showtix-media-content">
														<p>
															<span>Mail Tickets</span>
															ShowTIx4U can print and mail tickets to patrons, if they choose, during the purchase process. Patrons will be charged $1.75 per order for this service. There are no fees for you.
														</p>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="showtix-media">
													<div class="showtix-media-image">
														<svg class="showtix-icon showtix-icon-printer">
													        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-printer"></use>
													    </svg>
													</div>
													<div class="showtix-media-content">
														<p>
															<span>Optional Equipment</span>
															ShowTix4U offers inexpensive, optional Box Office Supported Equipment.
														</p>
														<a class="showtix-button" href="pdf/Pricing.Optional_Equipment.pdf" target="_blank">		Read more
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>	
									<a class="showtix-to-margin-top-30 showtix-to-margin-bottom-60 showtix-hide-up-lg showtix-button showtix-button-secondary showtix-button-uppercase showtix-button-full showtix-button-show js-toggle-active" href="#" data-target=".js-showtix-mask-4" data-start="Show more" data-active="Show less" title="Click here to show more or less content.">
										<svg class="showtix-icon showtix-icon-up-chevron">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-up-chevron"></use>
										</svg>
										<span>Show more</span>
										<svg class="showtix-icon showtix-icon-up-chevron">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-up-chevron"></use>
										</svg>
									</a>

									<a class="showtix-button showtix-button-full" href="pdf/Pricing.Full_Pricing.pdf" target="_blank">
										Full pricing guide
										<svg class="showtix-icon showtix-icon-right-chevron">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-right-chevron"></use>
										</svg>
									</a>
								</div>
							</div>
							<div class="row showtix-to-margin-top-60">	
								<div class="col-md-6">
									<div class="showtix-quote">
										<i class="showtix-quote-icon">
											<svg class="showtix-icon showtix-icon-quote">
										        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-quote"></use>
										    </svg>
										</i>
										<i class="showtix-quote-icon showtix-quote-icon-right">
											<svg class="showtix-icon showtix-icon-quote">
										        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-quote"></use>
										    </svg>
										</i>
										<div class="showtix-padder showtix-to-align-center">
											<p>Thank you ShowTix4U! This fabulous program has saved me from dealing with long lines on the day of the show!</p>
											<p class="showtix-quote-person">— Sharon Chadwick, EdTA Nevada State Chapter Director</p>
										</div>
									</div>
								</div>	
								<div class="col-md-6">
									<div class="showtix-tip">
										<div class="showtix-padder showtix-to-align-right">
											<p>Don’t be fooled by other ticketing companies with higher flat rate fees that promote free equipment. This simply means if your ticket price is low, you are paying MORE per ticket in fees. Nothing in life is free and higher priced fees “pay” for “free” equipment year after year.</p>
										</div>
										<i class="showtix-tip-icon">
											<svg class="showtix-icon showtix-icon-exclamation">
										        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-exclamation"></use>
										    </svg>
										</i>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
				<!--  End : PRICING  -->

				<!--  Start : SECURITY  -->
				<div class="showtix-background-primary">
					<div class="showtix-page-wrap">
						<section class="showtix-section showtix-to-align-center">
							<h1 class="showtix-section-title">Security</h1>
							<div class="row">
								<div class="col-sm-1">

								</div>
								<div class="col-sm-10">
									<div class="row">
										<div class="col-sm-4">
											<svg class="showtix-icon showtix-icon-shield showtix-responsive showtix-margin-on-xs-1">
										        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shield"></use>
										    </svg>
										</div>
										<div class="col-sm-8 showtix-to-align-left">
											<ul class="showtix-section-intro showtix-no-margin-bottom">
												<li>ShowTix4U uses SSL encryption.</li>
												<li>ShowTix4U does not store credit card numbers.</li>
												<li>ShowTix4U is PCI compliant.</li>
												<li>ShowTix4U’s credit card processor has PCI level 1 certification, the highest level of certification available from the Payment Card Industry.</li>
											</ul>
										</div>
									</div>
								</div>
							</div>	
						</section>
					</div>
				</div>
				<!--  End : SECURITY  -->

				<!--  Start : SOCIAL  -->
				<div class="showtix-background-secondary-medium">
					<div class="showtix-page-wrap">
						<section class="showtix-section showtix-to-align-center">
							<h1 class="showtix-section-title">Follow us</h1>
							<ul class="showtix-social"> 
								<li>
									<a href="#" target="_blank">
										<svg class="showtix-icon showtix-icon-facebook">
									        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-facebook"></use>
									    </svg>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<svg class="showtix-icon showtix-icon-twitter">
									        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-twitter"></use>
									    </svg>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<svg class="showtix-icon showtix-icon-instagram">
									        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-instagram"></use>
									    </svg>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<svg class="showtix-icon showtix-icon-youtube">
									        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-youtube"></use>
									    </svg>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<svg class="showtix-icon showtix-icon-linkedin">
									        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-linkedin"></use>
									    </svg>
									</a>
								</li>
							</ul>	
						</section>
					</div>
				</div>
				<!--  End : SOCIAL  -->

				<!--  Start : CONTACT  -->
				<div class="showtix-background-secondary-dark showtix-page-footer" data-anchor-id="contact">
					<div class="showtix-page-wrap">
						<section class="showtix-section">
							<div itemscope itemtype="http://schema.org/LocalBusiness" class="row">
								<div class="col-sm-6 col-md-3">
									<p><strong itemprop="name">ShowTix4U</strong><br/>
									Digital Theatre LLC<br/>
<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
									
<span itemprop="streetAddress">1027 S. Rainbow Blvd. #191</span><br/>
									
<span itemprop="addressLocality">Las Vegas</span>, 
<span itemprop="addressRegion">NV</span> 
<span itemprop="postalCode">89145</span></span></p>
								</div>
								<div class="col-sm-6 col-md-3">
									<p itemprop="openingHoursSpecification" itemscope itemtype="http://schema.org/OpeningHoursSpecification"><strong>Call Center</strong><br/>
									
<span itemprop="opens" content="Please insert valid ISO 8601 date/time here. Examples: 2015-07-27 or 2015-07-27T15:30">9am</span>-
<span itemprop="closes" content="Please insert valid ISO 8601 date/time here. Examples: 2015-07-27 or 2015-07-27T15:30">5pm</span> PST, 
<span itemprop="dayOfWeek" itemscope itemtype="http://schema.org/DayOfWeek">
<span itemprop="name">7 days a week</span></span></p>
								</div>
								<div class="col-sm-6 col-md-3">
									<p><strong>Call us</strong><br/>
									Toll Free: <a href="tel:18669678167"><span itemprop="telephone">866-967-8167</span></a><br/>
									Local: <a href="tel:17029898987"><span itemprop="telephone">702-989-8987</span></a><br/>
									Fax: <a href="tel:17024301050"><span itemprop="telephone">702-430-1050</span></a></p>
								</div>
								<div class="col-sm-6 col-md-3">
									<p><strong>Email</strong><br/>
									<a href="mailto:tickets@showtix4u.com">
										<span itemprop="email">tickets@showtix4u.com</span></a></p>
								</div>
							</div>	

							<div class="showtix-to-align-center">
								<p class="showtix-page-footer-copyright">© 2017 showtix4u All rights reserved.</p>
							</div>
						</section>
					</div>
				</div>
				<!--  End : CONTACT  -->

				
			</div>
			<!--  End: BODY  -->


			<!--  Start: FOOTER  -->
			<footer class="showtix-page-footer">
				<div class="showtix-page-wrap">
					
				</div>
			</footer>
			<!--  End: FOOTER  -->
		</div>
		<script src="dist/assets/scripts/showtix.ui.js"></script>
  	

</body></html>